<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <title>Bootstrap Starter Template</title>

    <!-- This is our Google Arvo font and Font-Awesome -->
    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="fonts/css/fontawesome-all.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <h1 class="display-4">Hello World</h1>
    <p>
        <i class="fas fa-quote-left fa-2x fa-pull-left fa-border"></i>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quo placeat quidem molestias fuga reprehenderit autem obcaecati ipsa magnam fugiat esse, laborum corrupti aspernatur. Accusantium nihil reprehenderit, voluptate tempora cum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, cupiditate, beatae ea, repudiandae incidunt veritatis totam ratione fuga culpa consequuntur accusantium nisi doloribus inventore officia nulla eius fugiat distinctio doloremque.
    </p>
    
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>